body{
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

/*Navbar*/
.navbar{
	background-color: white;
}

ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: white;
	margin-left: 13%;
}

li{
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: large;
	float: left;
	display: block;
	color: black;
	text-align: center;
	padding: 1% 3% 1% 3%;
}

.call{
	margin-left:220px; 
	padding: 5px 5px 12px 5px;
}

.purchase{
	padding: 5px 5px 12px 5px;
}

/*Header*/
.header{
    background-image: url("../Images/img1.jpg");
	height: 270px;
	background-repeat: no-repeat;
	background-size: cover;
	position:relative;
	padding: 15% 50% 15% 5%;
}

.header-text{
	text-align: left;
	color: white;
	padding: 5% 25% 5% 5%;
	background-color: rgba(255, 64, 0, 0.479);
}

/*Orders*/
.Orders{
	background: linear-gradient(to right,rgb(255, 192, 242), rgba(255, 255, 0, 0.671));
	text-align: center;
 }

img{
	height: 70%;
	width: 70%;
	border-radius: 0 50px 0 50px;
}

.cards{
	display: flex;
	justify-content: space-between;
	flex-basis: auto;
	padding: 20px 100px 50px 100px;
}

.card{
	flex: 0 1 24%;
	background-color: white;
	border-radius: 0 50px 0 50px; 
	padding: 30px 0 50px 0;
}

button{
	color: black;
	padding: 15px 50px;
	font-size: 20px;
	margin:5px 0 70px 0;
	border: none;
	border-radius: 20%;
	font-weight: bold;
	background-color: rgba(128, 128, 128, 0.452);
}

@media (max-width: 992px) {
	.header-text{
		padding: 1% 10% 2% 1%;
	}

	img{
		height: 40%;
		width: 40%;
	}

	.cards{
		display: block;
		margin:10px 10px 10px 10px;
	}

	.card{
		padding: 5px 5px 5px 5px;
		margin-bottom: 30px;
	}

	
}

@media (max-width: 1267px) {
    .call{
		margin-left:10px;
		padding: 1% 3% 1% 3%;
	}

	.purchase{
		padding: 1% 3% 1% 3%;
	}
}








